<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="REDES SOCIALES">
    <meta name="author" content="Daniel Giraldo">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Título de tu página</title>
</head>

<body id="body">
    <div id="encabezado">
        <p id="name">JOSE DANIEL GIRALDO URIBE</p>
        <p id="hora"></p>
    </div>
    <div class="izquierda">
        <div class="info">
            <ul>
                <li><a href="index.html" class="waves-effect waves-light btn button"><i class="material-icons right">account_balance</i>Quién soy</a></li>
                <li><a href="estudios.html" class="waves-effect waves-light btn button"><i class="material-icons right">school</i>Estudios</a></li>
                <li><a href="proyectos.html" class="waves-effect waves-light btn button"><i class="material-icons right">create_new_folder</i>Proyectos</a></li>
                <li><a href="contacto.html" class="waves-effect waves-light btn button"><i class="material-icons right">phone_forwarded</i>Contacto</a></li>
                <li><a href="redes.html" class="waves-effect waves-light btn button"><i class="material-icons right">public</i>Redes Sociales</a></li>
            </ul>
        </div>
    </div>
    <div class="derechamin">
        <div class="content">
            <h4>Redes Sociales</h4>
            <ul>
                <li><a href="https://www.facebook.com/daniel.giraldouribe.9" class="waves-effect waves-light btn button"><i class="material-icons right"><img src="img/facebook.png" class="redes"></i>Facebook</a></li>
                <li><a href="https://www.instagram.com/jdgu.29/" class="waves-effect waves-light btn button"><i class="material-icons right"><img src="img/instagram-bosquejado.png" class="redes"></i>Instagram</a></li>
                <li><a href="https://github.com/JDan19" class="waves-effect waves-light btn button"><i class="material-icons right"><img src="img/github.png" class="redes"></i>Github</a></li>
            </ul>
        </div>
    </div>
    <div id="pie">
        <p id="direccion">Calle 54C # 41E3 - 91, <span>Santiago de Cali</span> 760025 | Tel: <span>3113216198</span>
        </p>
    </div>
</body>
<svg class="bi bi-chevron-right" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="main.js"></script>

</html>
